VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0eGhjbHl0ZnJucGFjcmtucHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1OTY0NzcsImV4cCI6MjA1MTE3MjQ3N30.kgzH_5ly56FXgOtUfwYjr1z8XyR6mh0M84GRVMJHpfw
VITE_SUPABASE_URL=https://ctxhclytfrnpacrknprk.supabase.co
VITE_JIBBLE_API_KEY=70ee9d49-920c-47a8-94fb-3e82bc0edaf0
VITE_JIBBLE_API_SECRET=2dlOwCgFItcutiLbthzlAkMUP6q6pjuaRsWyCT6cBBvly7pL